apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.description = 'Zelos CodeGenerator'
group = 'de.mwvb.zelos'
version = '0.1.0'

dependencies {
	compile project(':zelos-modell')
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}
