# zelos

./: README.md
zelos/: .classpath  .gitignore  .project  build.gradle  build.xml  modell.xml  settings.gradle  zelos.xml
zelos-codegenerator/: .classpath  .project  build.gradle  build.xml  settings.gradle
zelos-codegenerator/src/main/java/de/mwvb/zelos/generator/: CGAPI.java  CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorFactory.java  SimpleVelocity.java  SimpleVelocityTable.java
zelos-codegenerator/src/test/java/de/mwvb/zelos/generator/: CodeGeneratorTest.java
zelos-modell/: .classpath  .project  build.gradle  build.xml
zelos-modell/gradle/wrapper/: gradle-wrapper.properties
zelos-modell/src/main/java/de/mwvb/zelos/model/dao/: ModellDAO.java  ModellFactory.java
zelos-modell/src/main/java/de/mwvb/zelos/model/entity/: Datentyp.java  Entitaet.java  Feld.java  Fremdschluessel.java  HatEigenschaften.java  Index.java  Modell.java  Modelltyp.java  ValidatorException.java
zelos-modell/src/test/java/de/mwvb/zelos/model/entity/: FremdschluesselTest.java  IndexTest.java  PropertiesTest.java
zelos/modelltyp/: _commands.vm  class.java.vm  tabelle.sql.vm
zelos/src/main/java/de/mwvb/zelos/: ZelosApplication.java  ZelosConfig.java
zelos/src/main/java/de/mwvb/zelos/gui/: Dialog.java  DialogModel.java  Window.java
zelos/src/main/java/de/mwvb/zelos/gui/entitaet/: EntitaetWindow.java  EntitaetWindowController.java
zelos/src/main/java/de/mwvb/zelos/gui/feld/: FeldWindow.java  FeldWindowController.java
zelos/src/main/java/de/mwvb/zelos/gui/main/: MainWindow.java  MainWindowController.java
zelos/src/main/resources/de/mwvb/zelos/gui/entitaet/: EntitaetWindow.fxml
zelos/src/main/resources/de/mwvb/zelos/gui/feld/: FeldWindow.fxml
zelos/src/main/resources/de/mwvb/zelos/gui/main/: MainWindow.fxml
(+9 files in other folders)
