apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.description = 'Zelos CodeGenerator Modell'
group = 'de.mwvb.zelos'
version = '0.1.0'

dependencies {
    compile 'de.mwvb:xmldocument:0.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'

	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}
