<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	<padding><Insets top="0" right="8" bottom="8" left="8"/></padding>

	<top>
		<GridPane hgap="8" vgap="8">
			<padding><Insets top="12" bottom="12"/></padding>
			<Label text="Name:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
			<TextField fx:id="name" maxHeight="2" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
			<Label text="Name Tabelle:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
			<TextField fx:id="nameTabelle" maxHeight="2" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
			<Label text="Beschreibung:" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
			<TextArea fx:id="beschreibung" prefHeight="70" GridPane.rowIndex="3" GridPane.columnIndex="2" wrapText="true"/>
			<Label text="Eigenschaften:" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
			<TextArea fx:id="eigenschaften" prefHeight="70" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
		</GridPane>
	</top>
	<center>
		<TableView fx:id="grid">
			<columns>
				<TableColumn text="Name" prefWidth="150">
					<cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Typ" prefWidth="100">
					<cellValueFactory><PropertyValueFactory property="typBezeichnung"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Länge" prefWidth="60" style="-fx-alignment: CENTER-RIGHT;">
					<cellValueFactory><PropertyValueFactory property="laenge"/></cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</center>
	<bottom>
		<VBox>
			<HBox spacing="12">
				<padding><Insets top="12" bottom="12"/></padding>
				<Button onAction="#onNeu" text="_Neu" minWidth="88">
					<tooltip><Tooltip text="F2 oder Einfg"/></tooltip>
				</Button>
				<Button onAction="#onBearbeiten" text="_Bearbeiten" minWidth="88"/>
				<Button fx:id="loeschen" onAction="#onLoeschen" text="_Löschen" minWidth="88"/>
			</HBox>
			<HBox spacing="12" alignment="CENTER">
				<padding><Insets top="12" bottom="12"/></padding>
				<Button fx:id="apply" onAction="#onApply" text="_OK" minWidth="88">
					<tooltip><Tooltip text="F8"/></tooltip>
				</Button>
				<Button onAction="#onCancel" text="Abbruch" minWidth="88"/>
			</HBox>
		</VBox>
	</bottom>

</BorderPane>

 